<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Machinist</title>


</head>

<body>
    <style>

        body {
    margin: 0;
    padding: 0;
    background: #F0F0F0;


  }
  .container{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }


  li {
      display: inline-block;

     }

  li a {
    text-decoration: none;
    color: #000000;
    font-family: "Courier New", Courier, monospace;
    font-weight: lighter;
    font-size: 18px;
    text-indent: 5em;

  }

  article {
    color: #000000;
    font-family: "Courier New", Courier, monospace;
    font-weight: lighter;
    font-size: 10px;

  }

   .cool-link::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #bbb;
    transition: width .3s
   }

    .cool-link:hover::after{
        width: 100%;
        transition: width .3s
   }



        .button {
              background-color: #0074D9;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 15px 15px;
              cursor: pointer;
              border-radius: 4px;
              font-family: "Courier New", Courier, monospace;
            }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            @media (max-width:1024px;)
            {
                display:inline-block;
                font-size:15px;
            }
          }

    </style>

    <button class="button">Resume</button>

    <img src="static/pic.jpg" alt="FCS" class = "center">

    <div class = "container">


        <li><a href = "https://github.com/colina83/" class = "cool-link">{github,</a></li>
        <li><a href = "https://www.linkedin.com/in/col83" class = "cool-link"> linkedin,</a></li>
        <li><a href = "mailto:franco.collina@gmail.com" class = "cool-link"> email me,</a></li>
        <li><a href = "https://venmo.com/Francisco-Colina" class = "cool-link"> venmo,</a></li>
        <li><a href = "https://www.bravuraweightlifting.com/" class = "cool-link"> bravura}</a></li>
        <br>
        <br>
        <br>
        <article class = "container"> < Everything is a Dictionary > </article>




    </div>

 </body>


</html>

